{
  "name": "twitter-rss",
  "version": "0.1.0",
  "licenses": [
    {
      "type": "WTFPL 2.0",
      "url": "http://www.wtfpl.net/txt/copying/"
    },
    {
      "type": "CC0 1.0",
      "url": "http://creativecommons.org/publicdomain/zero/1.0/"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "author": {
    "name": "Thomas Riccardi",
    "url": "https://github.com/Niluge-KiWi/twitter-rss"
  },
  "description": "Twitter RSS using v1.1 REST and Stream API",
  "keywords": [
    "rss",
    "twitter",
    "tweet",
    "stream",
    "streaming",
    "rest"
  ],
  "scripts": {
    "start": "node twitter-rss.js",
    "test": "jasmine"
  },
  "dependencies": {
    "async": "~0.2.9",
    "config": "~0.4.27",
    "express": "3.x",
    "js-yaml": "~2.1.0",
    "rss": "~0.2.0",
    "twitter-lite": "^0.5.0",
    "xml": "~0.0.7"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
